<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SolarExpanseWikiDumper</AssemblyName>
    <Nullable>disable</Nullable>
    <NoWarn>CS0649;CS0414;CS1591;CS0162;CS8002</NoWarn>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SolarExpanseInstall)' == ''">
    <SolarExpanseInstall>$(HOME)/Applications/Sikarugir/Steam Wine.app/Contents/SharedSupport/prefix/drive_c/Program Files (x86)/Steam/steamapps/common/Solar Expanse</SolarExpanseInstall>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(SolarExpanseInstall)/BepInEx/core/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(SolarExpanseInstall)/BepInEx/core/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SolarExpanseInstall)/Solar Expanse_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SolarExpanseInstall)/Solar Expanse_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SolarExpanseInstall)/Solar Expanse_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SolarExpanseInstall)/Solar Expanse_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- ObjectInfo derives from SerializedMonoBehaviour, which lives in
         Sirenix.Serialization.dll.  Needed for the runtime ObjectInfo walk
         that surfaces per-planet mining license fees. -->
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SolarExpanseInstall)/Solar Expanse_Data/Managed/Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
